# qr-attendance-system

./: .gitignore  README.md
app/: README.md  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/qrattendance/: E2EFlowTest.kt  SmokeFlowTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/qrattendance/: App.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/app/src/main/java/com/example/qrattendance/core/: AppContainer.kt  Format.kt  Result.kt
app/app/src/main/java/com/example/qrattendance/data/: ApiEndpointStore.kt  AppContainer.kt  AttendanceApiClient.kt  AttendanceModels.kt  DataRepository.kt  QrPayloadParser.kt  SessionStore.kt
app/app/src/main/java/com/example/qrattendance/navigation/: AppNavigation.kt  Routes.kt
app/app/src/main/java/com/example/qrattendance/scanner/: QrImageAnalyzer.kt
app/app/src/main/java/com/example/qrattendance/theme/: Color.kt  StatusColors.kt  Theme.kt  Type.kt
app/app/src/main/res/drawable/: ic_logo.xml  ill_no_active_session.xml  ill_no_leave.xml  ill_no_records.xml
app/app/src/main/res/raw/: lottie_check_success.json
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/test/java/com/example/qrattendance/: MainDispatcherRule.kt
app/app/src/test/java/com/example/qrattendance/config/: NetworkSecurityConfigTest.kt
app/app/src/test/java/com/example/qrattendance/core/: FormatTest.kt
app/app/src/test/java/com/example/qrattendance/data/: ApiEndpointStoreTest.kt  AttendanceApiClientTest.kt  QrPayloadParserTest.kt  SessionStoreTest.kt
app/gradle/: libs.versions.toml
scripts/: reset-campus-demo.mjs
server/: pom.xml
server/src/main/java/com/example/qrattendance/: QrAttendanceApplication.java
server/src/main/java/com/example/qrattendance/api/: AdminController.java  AdminDemoDataController.java  ApiExceptionHandler.java  AuthController.java  StudentController.java  TeacherController.java
server/src/main/java/com/example/qrattendance/auth/: AuthContext.java  CurrentUser.java  JwtService.java  PasswordHasher.java
server/src/main/java/com/example/qrattendance/config/: AuthInterceptor.java  WebConfig.java
server/src/main/java/com/example/qrattendance/db/: DatabaseInitializer.java
server/src/main/java/com/example/qrattendance/demo/: DemoDataService.java
server/src/main/java/com/example/qrattendance/qr/: QrTokenService.java
server/src/main/java/com/example/qrattendance/schedule/: SchedulePeriods.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/qrattendance/: QrAttendanceApiTest.java
server/src/test/java/com/example/qrattendance/db/: DatabaseInitializerTest.java
server/src/test/resources/: application.properties
web/: index.html  package-lock.json  package.json
web/src/: App.jsx  App.test.jsx  main.jsx  styles.css
web/src/components/: AdminDataTable.jsx  AdminPageHead.jsx  AdminPagination.jsx  AdminResourceFormDialog.jsx  AdminTableToolbar.jsx  SortableTableHeader.jsx  StatCard.jsx  TopBar.jsx
web/src/constants/: adminResources.js  schedule.js
web/src/features/admin/: AdminPortal.jsx
web/src/features/admin/classrooms/: ClassroomFormDialog.jsx
web/src/features/admin/courses/: AdminCourseDetail.jsx  AdminCoursesPage.jsx  CourseFormDialog.jsx  CourseTableHeader.jsx  ScheduleSlotDialog.jsx  StudentPickerDialog.jsx  TeacherCombobox.jsx
web/src/features/admin/dashboard/: AbsenceWarnings.jsx  AdminDashboard.jsx  CourseAttendanceTable.jsx  DonutSummary.jsx  TrendChart.jsx
web/src/features/admin/departments/: AdminDepartmentsPage.jsx
web/src/features/admin/resources/: AdminResourcePage.jsx  ClassroomTableHeader.jsx  StudentTableHeader.jsx  TeacherTableHeader.jsx
web/src/features/login/: LoginView.jsx
web/src/features/teacher/: AttendanceModal.jsx  CourseDetail.jsx  CoursesWorkspace.jsx  MakeupDialog.jsx  RecordsDrawer.jsx  RecordsTable.jsx  SessionsTable.jsx  StudentsPanel.jsx  TeacherLeaveRequests.jsx  TeacherPortal.jsx  TeacherProfile.jsx  TodayBoard.jsx  TodayCard.jsx  VisualPanel.jsx
web/src/hooks/: useTableSort.js
web/src/services/: api.js
web/src/utils/: adminForm.js  filters.js  format.js
(+84 files in other folders)
